honghaoz/ComposeUI/.github/actions/bootstrap/action.yml
name: bootstrap
description: "Bootstrap the project."

inputs:
  profile:
    description: "Bootstrap profile: full, test, lint, or build"
    required: false
    default: "full"

runs:
  using: "composite"
  steps:
    # - name: Set up Xcode version
    #   uses: maxim-lobanov/setup-xcode@v1.6.0
    #   with:
    #     xcode-version: latest-stable
    - name: Bootstrap
      shell: bash
      env:
        BOOTSTRAP_PROFILE: ${{ inputs.profile }}
      run: make bootstrap

# https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#example-using-an-action-in-the-same-repository-as-the-workflow

honghaoz/ComposeUI/.github/workflows/test.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    profile: build

honghaoz/ComposeUI/.github/workflows/lint.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    profile: lint

honghaoz/ComposeUI/.github/workflows/test.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    profile: test